** regular stack (main)

main called
create root context from main
set_context from `spawn_from_main()`
set_context done: Registers { rbx: 140701927219200, rbp: 140701935602448, r12: 140701935602816, r13: 140701927223296, r14: 140701935602784, r15: 0, rsp: 140701935601648, rdx: 4413214944 }
id: 1000000000001, page size: 4096, layout: Layout { size: 2097152, align: 4096 (1 << 12) }
id: 1000000000001, stack top: 140293210898432, stack size: 2097152, stack bottom 140293212995584, entry_point 4413213216
context to be switched to: Context { regs: Registers { rbx: 0, rbp: 0, r12: 0, r13: 0, r14: 0, r15: 0, rsp: 140293212995584, rdx: 4413213216 }, stack: 0x7f988f000000, stack_layout: Layout { size: 2097152, align: 4096 (1 << 12) }, entry: 0x1070c2f90, id: 1000000000001 }

CONTEXTS: [gaia]

** stack in heap 1 (Gaia)

entry_point() called
[DEBUG] curent reg: Registers { rbx: 0, rbp: 140293212995568, r12: 0, r13: 0, r14: 0, r15: 0, rsp: 140293212994880, rdx: 4413213314 }
Gaia called
[1000000000002] ID generated
id: 1000000000002, page size: 4096, layout: Layout { size: 2097152, align: 4096 (1 << 12) }
id: 1000000000002, stack top: 140293212999680, stack size: 2097152, stack bottom 140293215096832, entry_point 4413213216
[1000000000002] spawned

[1000000000001] set_context being called

CONTEXTS: [mash, gaia]

set_context from `schedule()`
set_context done (0): Registers { rbx: 0, rbp: 140293212994352, r12: 0, r13: 0, r14: 0, r15: 0, rsp: 140293212993808, rdx: 4413212615 }
context switching back to: Context { regs: Registers { rbx: 0, rbp: 0, r12: 0, r13: 0, r14: 0, r15: 0, rsp: 140293215096832, rdx: 4413213216 }, stack: 0x7f988f201000, stack_layout: Layout { size: 2097152, align: 4096 (1 << 12) }, entry: 0x1070c2e20, id: 1000000000002 }

** stack in heap 2 (Mash)

entry_point() called
[DEBUG] curent reg: Registers { rbx: 0, rbp: 140293215096816, r12: 0, r13: 0, r14: 0, r15: 0, rsp: 140293215096128, rdx: 4413213314 }
Mash called
[1000000000003] ID generated
id: 1000000000003, page size: 4096, layout: Layout { size: 2097152, align: 4096 (1 << 12) }
id: 1000000000003, stack top: 140293215096832, stack size: 2097152, stack bottom 140293217193984, entry_point 4413213216

CONTEXTS: [mash, gaia, ortega]

[1000000000003] spawned
[1000000000002] set_context being called

CONTEXTS: [gaia, ortega, mash]

set_context from `schedule()`
set_context done (0): Registers { rbx: 0, rbp: 140293215095600, r12: 0, r13: 0, r14: 0, r15: 0, rsp: 140293215095056, rdx: 4413212615 }
context switching back to: Context { regs: Registers { rbx: 0, rbp: 140293212994352, r12: 0, r13: 0, r14: 0, r15: 0, rsp: 140293212993808, rdx: 4413212615 }, stack: 0x7f988f000000, stack_layout: Layout { size: 2097152, align: 4096 (1 << 12) }, entry: 0x1070c2f90, id: 1000000000001 }
jump back to right after set_context(): Registers { rbx: 0, rbp: 140293212994352, r12: 0, r13: 0, r14: 0, r15: 0, rsp: 140293212993808, rdx: 4413212615 }
rm_unused_stack() called
rm_unused_stack() done
schedule() tail

[1]    915 bus error  cargo run

* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x1004ffc70)
    frame #0: 0x00000001004ffc70
->  0x1004ffc70: xorb   %bh, %ch
    0x1004ffc72: addb   %r8b, (%r9)
    0x1004ffc75: addb   %al, (%rax)
    0x1004ffc77: addb   %cl, (%rdi,%rbx,4)

-- text

4300209264 (0x1004ffc70): crashed...

4413212615: gaia's schedule()'s return address for set_context() call
4413213216: entry_point()
4413214944: spawn_from_main's return address for set_context() call

-- heap

140293210898432: gaia's stack top

(empty)

switch_context (only return address)
140293212993808: gaia's schedule()'s %rsp
...
140293212994352: gaia's schedule()'s %rbp
...
140293212994880: gaia's entry_point()'s %rsp
...
140293212995568: gaia's entry_point()'s %rbp
140293212995584: gaia's stack bottom


140293212999680: mash's stack top


140293215095056: mash's schedule()'s %rsp
...
140293215095600: mash's schedule()'s %rbp
...
140293215096128: mash's entry_point()'s %rsp
...
140293215096816: mash's entry_point()'s %rbp
140293215096832: mash's stack bottom

140293215096832: ortega's stack top

140293217193984: ortega's stack bottom

-- stack

140701935601648: spawn_from_main's stack pointer at set_context() call
140701935602448: spawn_from_main's frame pointer

===============

-- heap


gaia's schedule()
gaia's spawn()
gaia()
gaia's entry_point()

-- stack

switch_context (only return address)
spawn_from_main
main
